VITE_API_KEY="acca0126-3ef0-43be-a4e3-20822475dfd7"
VITE_TOKEN_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQWRyaWFuVGVzdGluZyIsImVtYWlsIjoiaG9pc2t5dGVzdEBzdHVkLm5vcm9mZi5ubyIsImlhdCI6MTcxNTcwNTgxMH0.g-6kQu5BVDTHYoc__25KdOwQ3-55njSPZnHssIMoFsw"
